<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soucou III</title>
    <link rel="stylesheet" href="../styles/ts.css">

    <meta id="vnparams" branch="1-1">
    <script type="module" src="../src/st.js" defer></script>
</head>

<body>
    <div class="contain">
        <div class="contain-lang">
            <div class="button" id="lang">Langue</div>
            <img id="flag" src="../assets//lang/qc.webp">
        </div>
        <div class="button" id="return"><a href="../index.html">Settings</a></div>
    </div>
</body>

</html>